[flake8]
max_line_length = 88
exclude = .venv,contracts_v1
ignore = E731, E203, W503, E501

[mypy]
check_untyped_defs = true
show_column_numbers = True
follow_imports = silent
strict_optional = True
ignore_missing_imports = true
exclude=contracts_v1

[tool:pytest]
norecursedirs = contracts_v1
